## Fridge:

- 0.5L Greek yoghurt (2024-11-10)
- Ketchup (2024-11-10)
- 1 pack steaky bacon (2024-11-10)
- 1x chicken breast (2024-11-10)
- chedder cheese (2024-11-10)
- olives (2024-11-10)
- half jar of green pesto (2024-11-10)
- 6 tortilla wraps (2024-11-10)
- ricotta cheese (2024-11-10)
- 30g parsley (2024-11-10)
- fresh chillies (2024-11-10)
- 1kg carrots (2024-11-10)
- 5 apples (2024-11-10)
- 0.5 chorizo sausage (2024-11-10)
- 1 red pepper (2024-11-10)
- baby gem lettuce (2024-11-10)
- small amount of butter (2024-11-10)
- 3 babybells (2024-11-10)
- nandos sauce (2024-11-10)
- mayonaise (2024-11-10)
- gerkins (2024-11-10)
- siracha (2024-11-10)
- hot sauce (2024-11-10)
- white wine (2024-11-10)
- garlic puree (2024-11-10)
- tomatoe puree (2024-11-10)
- rose harissa (2024-11-10)
- tartar sauce (2024-11-10)

## Freezer:

- chips (2024-11-10)
- chicken strips (2024-11-10)
- 100g peas (2024-11-10)
- fish fingers (2024-11-10)
- mince beef (2024-11-10)

## Cupboard:

- 10 eggs (2024-11-10)
- brown bread (2024-11-10)
- garlic (2024-11-10)
- white onoins (2024-11-10)
- red lentils (2024-11-10)
- green lentils (2024-11-10)
- white/brown rice (2024-11-10)
- rice noodles (2024-11-10)
- 0.5kg pasta (2024-11-10)
- 400g tin tomatoes (2024-11-10)
- musuli (2024-11-10)
- thai green curry paste (2024-11-10)
- custard (2024-11-10)
- jerk seasoning (2024-11-10)
- 1 tin chick peas (2024-11-10)
- 1 tin butter beans (2024-11-10)
- dried rosemary (2024-11-10)
- worcester sauce (2024-11-10)
- honey (2024-11-10)
- fast action dried yeast (2024-11-10)
- salt (2024-11-10)
- pepper (2024-11-10)
- beef stock (2024-11-10)
- chicken stock (2024-11-10)
- veg stock (2024-11-10)
- plain flour (2024-11-10)
- sweet chilli (2024-11-10)
- quinoa (2024-11-10)
- maple syrup (2024-11-10)
- ground cinamon (2024-11-10)
- polenta (2024-11-10)
- buck wheat (2024-11-10)
- BBQ seasoning (2024-11-10)
- paprika (2024-11-10)
- sumac (2024-11-10)
- oregano (2024-11-10)
- zatar (2024-11-10)
- fajita seasoning (2024-11-10)
- mixed herbs (2024-11-10)
- parsley (2024-11-10)
- mexican stle seasoning (2024-11-10)
- tin sardines (2024-11-10)
- fish sauce (2024-11-10)
- soy sauce (2024-11-10)
- seasame oil (2024-11-10)
- oyster sauce (2024-11-10)
- white wine vinegar (2024-11-10)
- sweet chilli (2024-11-10)
- olive oil (2024-11-10)
- cashew nuts (2024-11-10)
- wheatabix (2024-11-10)
- tamarind paste (2024-11-10)